@import "reset.less";
@import "variables.less";
body
{
    width: @body-width; 
    margin: auto;
    font-family: @font-page;
    font-size: 16px;
    color: @color-header-links;
    background: @backgroun-color;
}
.body{
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}
header{
    justify-content: space-between;
    padding: 10px 0px 10px;
    .menuItem{
        padding-left: 10px;
        text-transform: uppercase;
        cursor: pointer;
        &:hover{
            color:@red-color;
        }
    }
    .logo{
        width: @logo-width;
    }
}
main{
    flex: 1;
    background: @white-color;
}
footer{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    color: @footer-color;
    background: @footer-bg;
}
.container{
    display: flex;
    flex-wrap: wrap;
}
.content-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
}
.contentBody{
    padding: 20px;
    overflow: hidden;
    border: @border;
    border-radius: @border-radius-down;
}
.element{
    position: relative;
    width: 100%/4;
    height: @body-width/4;
    font-size: @element-font-size;
    color: @red-color;
    transition: @transition;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
        color:@white-color;
        background: @red-color;
    }
    .isReady{
        position: absolute;
        right: 10px;
        top: 5px;
        height: 20px;
        width: 20px;
    }
}
.title{
    padding: 5px 0px 5px 10px;
    border: @border;
    border-radius: @border-radius-top;
    color: @white-color;
    background-color: @red-color;
}
.default-btm{
    margin-bottom: 10px;
    height: @default-btm-height;
    min-width: @default-btm-min-width;
    border: @border;
    font-size: @default-btm-font-size;
    text-transform: uppercase;
    color: @white-color;
    background: @red-color;
    transition: @transition;
    cursor: pointer;
    &:hover{
        color:@red-color;
        background: @white-color;
    }
}
.adminMenu{
    &:hover{
        text-decoration: none;
    }
}
.authentication{
    width: @authentication-width;
	margin: 150px auto;
    .default-btm{
        margin-top: 10px; 
    }
    fieldset{
        border: none;
    }
    
}
.aboutPage{
    .menu{
        .element-menu{
            width: 100%/3;
            height: (@menu-height);
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            color: @white-color;
            background: @red-color;
            transition: @transition;
            cursor: pointer;
            a{
                width: 100%;
                height: 100%;
            }
            &:hover{
                color:@red-color;
                background: @white-color;
            }
        }
    }
    .content{
        width: 100%;
    }
    .contacts{
        width: (@body-width)-@map-width;
        h2{
            margin: 10px 0px 10px 10px;
        };
        li{
            padding-left: 10px;
            list-style: square inside;
        }
        p{
            padding-left: 10px;
        }
    }
    img{
        float: left;
        margin: 0px 15px 15px 0px;
        width: 250px;
        height: 200px;
    }
}
.question{
    .incorrectAnswer{
        color: red;
    }
    .correctAnswer{
        color: green;
    }
    .userAnswer{
        font-weight: 700;
    }
    input[type="radio"],
    input[type="checkbox"]{
        cursor: pointer;
    }
    textarea{
        padding: 12px 10px;
        border: @border-input;
        resize: vertical;
    }
}
.userStatistics{
    text-align: center;
    margin-bottom: 10px;
    .item{
        width: @body-width/3;
        min-height: @user-item-height;
        height: auto;
        padding-top:10px;
    }
    .value
    {
        font-size: @user-info-font-size;
        color: @red-color;
    }
}
.userInfo{
    position: relative;
    .userName{
        font-size: @user-info-font-size;
    }
    .profileMenu{
        position: absolute;
        right: 0;
        top:0;
        display: flex;
        flex-direction: column;
    }
    img{
        width: @user-img-width;
        height: @user-data-height;
    }
    
}
fieldset{
    padding: 20px;
    border: @border;
    border-radius: @border-radius-down;
    background: @white-color;
}
input[type="email"],
input[type="password"],
input[type="text"]{
    width: @authentication-width-input;
    padding: 12px 10px;
    border: @border-input;
    color: @red-color;
}
li{
    list-style-type: none;
}
.edit:after{
    cursor: pointer;
    content: "\270E";
}
.delete:after{
    cursor: pointer;
    content: "\2716";
}
.add:after{
    cursor: pointer;
    content: "\271A";
}
#map{
    width:  @map-width;
    height: @map-height;
}
@media only screen and(max-width: ((@body-width)-1px)){
    body{
        width: @tablet-body-width;
        font-size: @mobile-head-font-size;
    }
    .element{
        width: 100%/3;
        height: @tablet-body-width/3;
    }
    .userInfo{
        .userName{
            width: (@tablet-body-width)-@user-img-width;
        }
        .profileMenu
        {
            position: relative;
            width: 100%;
        }
    }
    .aboutPage{
        .contacts{
            width: 100%;
        }
    }
    .userStatistics{
        .item{
             width: 100%/2;
        }
    }
    .authentication{
        margin: auto;
    }
    input[type="text"]{
        width: 85%;
    }
    #map{
        margin: auto;
        order:1;
    }

}
@media only screen and(max-width: ((@tablet-body-width)-1px)){
    body{
        width: @mobile-body-width;
    }
    header{
        justify-content: flex-end;
        .menu{
            justify-content: flex-end;
            width: (@mobile-body-width)-@logo-width;
        }
    }
    .element{
        width: 100%/2;
    }
    .userInfo{
        flex-direction: column;
        .userName{
            width: auto;
        }
    }
}
@media only screen and(max-width : ((@mobile-body-width)-1px)){
    body{
        width: @small-mobile-body-width;
    }
    header{
        justify-content: flex-start;
        .menu{
            width: auto;
        }
    }
    .userStatistics{
        .item{
             width: 100%;
        }
    }
    .element{
        width:@small-mobile-body-width;
        min-height: 100px;
        height: auto;
    }
    .question{
        textarea{
            width: 250px;
        }
    }
    .aboutPage{
        .menu{
            flex-direction: column;
            .element-menu{
                width: @small-mobile-body-width;
            }
        }
        .content{
            text-align: justify;
        }
        img{
            display: none;
        }
    }
}

